# TFG-Oximetro

./: README.md  build.gradle  gradle.properties  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/java/es/upv/fastble/: BleManager.java
FastBleLib/src/main/java/es/upv/fastble/bluetooth/: BleBluetooth.java  BleConnector.java  MultipleBluetoothController.java  SplitWriter.java
FastBleLib/src/main/java/es/upv/fastble/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleWriteCallback.java
FastBleLib/src/main/java/es/upv/fastble/data/: BleConnectStateParameter.java  BleDevice.java  BleMsg.java  BleScanState.java  BleWriteState.java
FastBleLib/src/main/java/es/upv/fastble/exception/: BleException.java  ConnectException.java  GattException.java  OtherException.java  TimeoutException.java
FastBleLib/src/main/java/es/upv/fastble/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
FastBleLib/src/main/java/es/upv/fastble/utils/: BleLog.java  BleLruHashMap.java  HexUtil.java
app/: build.gradle
app/src/androidTest/java/es/upv/oximetro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upv/oximetro/: ActivityAyuda.java  DownloadExcel.java  HeartGraphView.java  ListaUsuarios.java  MainActivity.java  RecyclerViewAdapterPacientes.java  ShowDataActivity.java  SplashScreenActivity.java  Utilities.java  downloadExcel.java
app/src/main/java/es/upv/oximetro/adapter/: DeviceAdapter.java
app/src/main/java/es/upv/oximetro/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/es/upv/oximetro/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/drawable/: background_splash_gradient.xml  bordes_redondos_botones.xml  bordes_redondos_pacientes.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_main.xml  activity_operation.xml  activity_show_data.xml  activity_splash_screen.xml  adapter_characteristic.xml  adapter_device.xml  adapter_pacientes.xml  adapter_service.xml  download_excel.xml  fragment_characteric_list.xml  fragment_characteric_operation.xml  fragment_service_list.xml  layout_characteric_operation.xml  lista_usuarios.xml
app/src/main/res/layout-land/: activity_ayuda.xml  activity_main.xml  activity_show_data.xml  activity_splash_screen.xml  adapter_device.xml  adapter_pacientes.xml  download_excel.xml  lista_usuarios.xml
app/src/main/res/layout-sw600dp/: activity_ayuda.xml  activity_main.xml  activity_show_data.xml  activity_splash_screen.xml  adapter_device.xml  adapter_pacientes.xml  download_excel.xml  lista_usuarios.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
