buildscript {
    repositories {
        jcenter()
        google()
    }
    ext{
        poiVersion='3.17'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'//3.0.1
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
