<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCisura"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="false"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/cardViewArea"
            app:cardBackgroundColor="@color/colorCard7"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginLeft="5dp"
                android:text="@string/cisura_dicrotica_text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="115dp"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="288dp" />

            <TextView
                android:id="@+id/textViewCisura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:autoSizeTextType="uniform"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/colorTextoBlanco"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewArea"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/cardViewPVi"
            app:cardBackgroundColor="@color/colorCard6"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginLeft="5dp"
                android:text="@string/area_bajo_la_curva"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="115dp" />

            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:autoSizeTextType="uniform"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/colorTextoBlanco"
                android:textSize="70sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPVi"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/colorCard5"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/tv_PmaxPmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewTextoPVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/pvi"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPVi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/colorTextoBlanco"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tvCargandoPVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:text="Cargando"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSpo2"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentStart="false"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/cardViewRR"
            android:foregroundGravity="center_horizontal"
            app:cardBackgroundColor="@color/colorCard1"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/tv_spo2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/colorTextoBlanco"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/spo2"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPR"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/colorCard2"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/tv_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/colorTextoBlanco"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/pr_bpm"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPI"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/cardViewPR"
            app:cardBackgroundColor="@color/colorCard3"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/tv_pi"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/colorTextoBlanco"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/pi"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRR"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/cardViewPI"
            app:cardBackgroundColor="@color/colorCard4"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/tv_rr"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/colorTextoBlanco"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/rr_bpm"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/colorCardChart"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="@string/mmhg"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btPararGrabacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bordes_redondos_botones"
        android:text="@string/parar_grabaci_n_de_datos"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorTexto"
        app:layout_constraintBottom_toTopOf="@+id/cardViewChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>