//apply plugin: 'com.android.library'
plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30//26
    buildToolsVersion "30.0.2"//'26.0.2'

    defaultConfig {
        minSdkVersion 19//14
        targetSdkVersion 30//22
        versionCode 232
        versionName "2.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
