<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpO2 %"
        android:textColor="@color/colorTexto"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_spo2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PI %"
        android:textColor="@color/colorTexto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_pi"
        app:layout_constraintStart_toEndOf="@+id/tv_rr" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RR (bpm)"
        android:textColor="@color/colorTexto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_rr"
        app:layout_constraintStart_toStartOf="@+id/tv_rr" />

    <TextView
        android:id="@+id/tv_spo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/colorTextoBlanco"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_pr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/colorTextoBlanco"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_rr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spo2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PR (bpm)"
        android:textColor="@color/colorTexto"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_pr" />

    <TextView
        android:id="@+id/tv_rr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/colorTextoBlanco"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_pi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pr" />

    <TextView
        android:id="@+id/tv_pi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/colorTextoBlanco"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_rr"
        app:layout_constraintTop_toTopOf="@+id/tv_rr" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_heart"
        android:layout_width="408dp"
        android:layout_height="237dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>